{
  "name": "test-case-simple-env-types",
  "private": true,
  "scripts": {
    "build": "npx polywrap build"
  },
  "dependencies": {
    "@polywrap/wasm-as": "0.10.0-pre.5",
    "assemblyscript": "0.19.23"
  }
}
